<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        
    
</head>

<body>
    <table>
        <tr>
          <th> <img src="capa.png" width="300" height="350"> </th>   
            <th>
                <h1>Graça</h1>
                    Como explicar a Tua graça<br>
                    Se ela é tudo o que eu preciso e não mereço<br>
                    E com o raiar de um novo dia<br>
                    Vem misericórdia nova sobre mim<br>
                    Sim, de graça eu recebo<br>
                    Sim, eu sei que não mereço<br>
                    Tudo vem de Ti<br>
            </th>
        </tr>
        <tr>
            <td>
                Certamente que a bondade<br>
                    E também misericórdia<br>
                    Vem atrás de mim<br>
                    Não é pelo que fiz<br>
                    E nem pelo que sou<br>
                    O nome disso é graça<br>
                    Só pela Tua graça<br>
                    Firmado nela estou<br>
                    Inabalável vou<br>
                    O nome disso é graça<br>
                    Só pela Tua graça
            </td>
        </tr>
        <tr>
            <th>
                <td>
                    <h5>Israel Salazar</h5>
                </td>
            </th>
            
        </tr>
    </table>

</body>

</html>
